[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainGame.gd" type="Script" id=2]
[ext_resource path="res://scenes/obstacles/DeadWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/Tiny Platformer - Forest Asset Pack/Background/Layer_01.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Tiny Platformer - Forest Asset Pack/Background/Layer_02.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Tiny Platformer - Forest Asset Pack/Background/Layer_03.png" type="Texture" id=6]
[ext_resource path="res://scenes/obstacles/DeadFloor.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/sign.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/EvilEmpire-4BBVK.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/sound/game-danger.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/game-normal.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/game-over.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 480 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 464 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 464 )

[node name="MainGame" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 240.0, 480.0, 315.777 ],
"_edit_vertical_guides_": [ 0.0, 480.0, 960.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
margin_left = -120.0
margin_bottom = 80.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextureRect"]
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 28
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/TextureRect/VBoxContainer"]
margin_top = 8.0
margin_right = 154.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Distance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/TextureRect/VBoxContainer"]
margin_top = 54.0
margin_right = 154.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]

[node name="PrimaryBackgroundDetector" type="Area2D" parent="Background"]
position = Vector2( 439, 240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/PrimaryBackgroundDetector"]
shape = SubResource( 3 )

[node name="SecondaryBackgroundDetector" type="Area2D" parent="Background"]
position = Vector2( 427, 240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/SecondaryBackgroundDetector"]
shape = SubResource( 3 )

[node name="SkyBackground" type="CanvasLayer" parent="Background"]
layer = -99

[node name="Sprite" type="TextureRect" parent="Background/SkyBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondaryBackground1" type="Sprite" parent="Background"]
position = Vector2( 213.5, 150 )
z_index = -4
texture = ExtResource( 5 )

[node name="SecondaryBackground2" type="Sprite" parent="Background"]
position = Vector2( 213.5, 150 )
z_index = -4
texture = ExtResource( 5 )

[node name="SecondaryBackground3" type="Sprite" parent="Background"]
position = Vector2( 213.5, 150 )
z_index = -4
texture = ExtResource( 5 )

[node name="SecondaryBackground4" type="Sprite" parent="Background"]
position = Vector2( 213.5, 150 )
z_index = -4
texture = ExtResource( 5 )

[node name="PrimaryBackground1" type="Sprite" parent="Background"]
position = Vector2( 219.5, 150 )
z_index = -3
texture = ExtResource( 4 )

[node name="PrimaryBackground2" type="Sprite" parent="Background"]
position = Vector2( 219.5, 150 )
z_index = -3
texture = ExtResource( 4 )

[node name="PrimaryBackground3" type="Sprite" parent="Background"]
position = Vector2( 219.5, 150 )
z_index = -3
texture = ExtResource( 4 )

[node name="PrimaryBackground4" type="Sprite" parent="Background"]
position = Vector2( 219.5, 150 )
z_index = -3
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 176 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2( -128, -112 )
remote_path = NodePath("../../Camera2D")

[node name="Row2SpawnPosition" type="Position2D" parent="."]

[node name="Row1SpawnPosition" type="Position2D" parent="."]
position = Vector2( 0, 240 )

[node name="SpawnLine" type="Area2D" parent="."]
position = Vector2( 0, 240 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnLine"]
shape = SubResource( 4 )

[node name="DestroyLine" type="Area2D" parent="."]
position = Vector2( 485, 240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyLine"]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -56, 64 )
anchor_mode = 0
current = true
zoom = Vector2( 0.375, 0.375 )
limit_bottom = 320
limit_smoothed = true

[node name="DeadWall" parent="." instance=ExtResource( 3 )]
position = Vector2( -717.857, 280 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="DeadWall"]
position = Vector2( -25.7735, -109.407 )
scale = Vector2( 21.9895, 19.7895 )

[node name="DeadFloor" parent="." instance=ExtResource( 7 )]
position = Vector2( 192.173, 368.863 )

[node name="Sound" type="Node2D" parent="."]

[node name="SoundDanger" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 10 )
volume_db = -15.459

[node name="SoundNormal" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 11 )
volume_db = -16.865

[node name="SoundGameOver" type="AudioStreamPlayer" parent="Sound"]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -7.881

[connection signal="body_entered" from="Background/PrimaryBackgroundDetector" to="." method="_on_PrimaryBackgroundDetector_body_entered"]
[connection signal="body_entered" from="Background/SecondaryBackgroundDetector" to="." method="_on_SecondaryBackgroundDetector2_body_entered"]
[connection signal="body_entered" from="SpawnLine" to="." method="_on_SpawnLine_body_entered"]
[connection signal="body_entered" from="DestroyLine" to="." method="_on_DestroyLine_body_entered"]
[connection signal="screen_entered" from="DeadWall/VisibilityNotifier2D" to="." method="_on_DeadWall_screen_entered"]
[connection signal="screen_exited" from="DeadWall/VisibilityNotifier2D" to="." method="_on_DeadWall_screen_exited"]
[connection signal="body_entered" from="DeadFloor" to="DeadFloor" method="_on_DeadFloor_body_entered"]
