[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/obstacles/Mud.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/dirt/mud-1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/dirt/mud-3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/dirt/mud-2.png" type="Texture" id=4]
[ext_resource path="res://assets/sound/player-walk-mud.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sprites/dirt/mud-0.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[node name="Mud" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "pressed"

[node name="SoundWalkMud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Mud_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Mud_body_exited"]
