[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/obstacles/Spring.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/Mud.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 547.435, 446.619 )
MOVE_SPEED = null
MAX_MOVE_SPEED = null

[node name="Spring" parent="." instance=ExtResource( 1 )]
position = Vector2( 635.857, 468.223 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 515.527, 497.297 )
scale = Vector2( 50, 0.403 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Mud" parent="." instance=ExtResource( 3 )]
position = Vector2( 768.839, 482.385 )
