[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/obstacles/Spring.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/Mud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/items/Apple.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 525.662, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 190.831, 10 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 547.435, 446.619 )

[node name="Spring" parent="." instance=ExtResource( 1 )]
position = Vector2( 635.857, 468.223 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 515.527, 497.297 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 124.951, 352.406 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 762.143, 218.157 )
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mud" parent="." instance=ExtResource( 3 )]
position = Vector2( 768.839, 482.385 )

[node name="Apple" parent="." instance=ExtResource( 4 )]
position = Vector2( 917.331, 417.331 )
